{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "novatech-chat",
          "appId": "1:487399717017:android:c0d150f511312d5b0ae008",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "novatech-chat",
          "appId": "1:487399717017:ios:6f61703af14f7f4c0ae008",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "novatech-chat",
          "configurations": {
            "android": "1:487399717017:android:c0d150f511312d5b0ae008",
            "ios": "1:487399717017:ios:6f61703af14f7f4c0ae008",
            "web": "1:487399717017:web:4038eeab304391720ae008"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": {
      "port": 9099,
      "host": "127.0.0.1"
    },
    "firestore": {
      "port": 7070,
      "host": "127.0.0.1"
    },
    "storage": {
      "port": 9199,
      "host": "127.0.0.1"
    },
    "ui": {
      "enabled": true,
      "port": 4000,
      "host": "127.0.0.1"
    },
    "singleProjectMode": true
  }
}
